body{
    background-color: #353D2F;
    color: azure;
}


* {
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: italic;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}



/*=================================


 Home PAGE 

 
=================================*/


.full-screen-image-with-text {
    position: relative;
    width: 100%;
    height: 85vh; /* Full viewport height */
    overflow: hidden;
  }
  
  .full-screen-image-with-text img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
  
  .full-screen-image-with-text .styled-word {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 7em;
    font-family:   "PT Serif", serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }

  .image-with-fog {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Make sure the image covers the full screen */
    position: absolute;
    z-index: 1; /* Image should be below the fog */
  }

  .fog-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); /* Semi-transparent black fog */
  pointer-events: none; /* Allow mouse events to pass through */
  z-index: 2; /* Fog is above the image */
  transition: background 0.1s ease-out; /* Smooth transition for fog disappearance */
}


.text-overlay {
  background-color: transparent;
  position: absolute;
  top: 50%; /* Center the text vertically */
  left: 50%; /* Center the text horizontally */
  pointer-events: none;
  transform: translate(-50%, -50%); /* Adjust positioning to center the content */
  z-index: 1; /* Text is above the fog */
  text-align: center;
  padding: 10px;
}
/* Set up the initial state of the image */
.slide-section {
  width: 100%;
  overflow: hidden; /* Hide the image when it is off-screen */
}



/* Container styling */
.destinations-page {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
    font-family: 'Noto Serif JP', serif;
  }
  
  /* Page Heading */
  .destinations-heading {
    font-size: 36px;
    color: #dde5d7;
    text-align: center;
    margin-bottom: 40px;
    font-weight: bold;
  }
  
  /* Styling for each destination item */
  .destination-item {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color:#3c4635;
    border-radius: 12px;
    box-shadow: 0 2px 2px #353D2F;
    padding: 20px;
    margin-bottom: 30px;
    transition: transform 0.3s ease;
  }
  
  /* Hover effect */
  .destination-item:hover {
    transform: scale(1.1);
  }
  
  /* Alternating styles for each destination */
  .destination-item:nth-child(even) {
    flex-direction: row-reverse; /* Reverse image position on even items */
  }
  
  /* Image styling */
  .destination-image {
    width: 50%;
    height: auto;
    border-radius: 10px;
  }
  
  /* Content styling */
  .destination-content {
    flex: 1;
  }
  
 
  
  .destination-description {
    font-size: 18px;
    color: #ffffff;
    line-height: 1.6;
  }


  .destination-item.left-image {
    flex-direction: row; /* Ensure the image is on the left */
}


.footer{
    background: #3c4635;
    color: white;
    padding: 5px 0;
    text-align: center;
    font-size: 15px;
}


@media only screen and (max-width: 600px) {
  .text-overlay {
      font-size: 15px; /* Smaller font size for mobile */
  }

  .destinations-heading {
      font-size: 1.5rem; /* Smaller heading for mobile */
  }

  .destination-item {
      flex-direction: column; /* Stack items vertically */
  }

  .destination-image {
      width: 50%; /* Full width on mobile */
  }

  .destination-content {
      padding: 5px; /* Less padding on mobile */
  }

  .destination-description {
      font-size: 0.9rem; /* Smaller text for mobile */
  }
}

@media (max-width: 480px) {
  .text-overlay {
      font-size: 0.8rem; /* Even smaller font size for very small screens */
  }

  .destinations-heading {
      font-size: 1.2rem; /* Even smaller heading for very small screens */
  }

  .destination-description {
      font-size: 0.8rem; /* Smaller text for very small screens */
  }
}








/*=================================


 EDUCATION PAGE 


=================================*/

.timeline-intro {
    font-family: 'Cormorant Garamond', serif; /* Elegant font */
    font-size: 3em; /* Large font size */
    color: #ffffff; /* White text color */
    text-align: center; /* Center the text */
    margin: 20px 0; /* Margin for spacing */
    padding: 20px; /* Padding around the text */
    background: linear-gradient(90deg, #4CAF50, #8BC34A); /* Gradient background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for better readability */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.timeline-intro:hover {
    /* transform: scale(2.05); Slightly enlarge on hover */
    background: linear-gradient(90deg, #8BC34A, #4CAF50);
}



.card-welcome {
    width: 80%;
    height: 50%;
    background: #ffffff;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .card-welcome h2 {
    z-index: 1;
    color: white;
    font-size: 1.5em;
    width: 70%;
    text-align:center;
    font-family:'Cormorant Garamond', serif;
  
  }
  
  .card-welcome::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, #3c4635, #516444);
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .card-welcome::after {
    content: '';
    position: absolute;
    background: #000000;
    ;
    inset: 5px;
    border-radius: 15px;
  }  
  
  .welcome-container {
    display: grid;
    place-items: center; /* Centers both horizontally and vertically */
    height: 100vh; /* Full viewport height */
  }
  
  .food-container{
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: center; /* Center cards horizontally */
    align-items: center; /* Center cards vertically if needed */
    margin: 20px 0; /* Add some margin for spacing */
  }
  .card-food {
    margin:20px;
    margin-top:7%;
    width: 300px;
    height: 200px;
    perspective: 1000px;
  }
  
  .card-food-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
  }
  
  .card-food:hover .card-food-inner {
    transform: rotateY(180deg);
  }
  
  .card-food-front,
  .card-food-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-food-front {
    background: #3c4635;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    border: 10px solid  #fff;
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
    padding: 15px;
  }
  


  .card-food-back {
    background-color: #fff;
    color: #fff;
    display: flex;
    align-items: center;
    border: 10px solid #5d6954;
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(180deg);
  }
  
  .st{
    color: #3c4635;
  }

  .st:hover{
    color: #516444;
    text-shadow: 0.5px 0.5px #353D2F;
  }
  
  .card-food-image {
    width: 100%; /* Makes image fill the card's width */
    height: 100%; /* Makes image fill the card's height */
    object-fit: cover; /* Ensures the image maintains its aspect ratio while covering the area */
    border-radius: 10px; /* Matches the card's border-radius */
    text-align: center;
    align-items:  center;
  }
  
  .card-food-text{
    background-color:transparent;
    color:#000;
    text-align: center;
  }
  
  
  @media (max-width: 768px) {
    .timeline-intro {
        font-size: 0.8rem; /* Smaller font size for mobile */
    }

    .food-container {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items */
    }

    .card-food {
        width: 90%; /* Full width on mobile */
        max-width: 300px; /* Limit max width */
    }

    .card-food-image {
        font-size: 1rem; /* Smaller font size for mobile */
    }

    .card-food-text {
        font-size: 0.9rem; /* Smaller text for mobile */
    }
}

@media (max-width: 480px) {
    .timeline-intro {
        font-size: 1.2rem; /* Even smaller font size for very small screens */
    }

    .card-food {
        width: 95%; /* Full width on very small screens */
    }

    .card-food-image {
        font-size: 0.9rem; /* Smaller font size for very small screens */
    }

    .card-food-text {
        font-size: 0.8rem; /* Smaller text for very small screens */
    }
}






  /*=================================


 NEWS PAGE 


=================================*/


/* Card group styles */
.card-group {
  display: flex; /* Use Flexbox to arrange cards */
  justify-content: space-around; /* Space cards evenly */
  margin: 20px; /* Margin around the card group */
}

/* General card styles */
.card {
  width: 200px; /* Set a fixed width for smaller cards */
  margin: 10px; /* Add some margin around the cards */
  border: none; /* Remove default border */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  overflow: hidden; /* Prevents overflow of content */
  transition: transform 0.2s, box-shadow 0.2s; /* Smooth transition for hover effect */
  background-color: #ffffff; /* White background for cards */
}

/* Card image styles */
.card-img-top {
  width: 100%; /* Full width */
  height: 120px; /* Fixed height for images */
  object-fit: cover; /* Cover the area without distortion */
  border-top-left-radius: 10px; /* Rounded corners for the top */
  border-top-right-radius: 10px; /* Rounded corners for the top */
}

/* Card body styles */
.card-body {
  padding: 15px; /* Increased padding inside the card */
  background-color: #f8f9fa; /* Light background color */
}

/* Card title styles */
.card-title {
  font-size: 1.2rem; /* Slightly larger font size for title */
  margin-bottom: 5px; /* Space below title */
  color: #333; /* Darker text color */
  font-weight: bold; /* Bold title */
}

/* Card text styles */
.card-text {
  font-size: 0.9rem; /* Slightly larger font size for text */
  color: #555; /* Slightly lighter text color */
  line-height: 1.5; /* Improved line height for readability */
}

/* Muted text styles */
.text-muted {
  color: #6c757d; /* Muted color for last updated text */
}

/* Card footer styles */
.card-footer {
  background-color: #f1f1f1; /* Light background for footer */
  border-top: 1px solid #ddd; /* Light border on top */
  padding: 10px; /* Padding for footer */
  text-align: center; /* Center text in footer */
}

/* Hover effect */
.card:hover {
  transform: translateY(-5px); /* Slightly lift the card on hover */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

/* Responsive styles */
@media (max-width: 768px) {
  .card-group {
      flex-direction: column; /* Stack cards vertically on smaller screens */
      align-items: center; /* Center cards */
  }
  .card {
      width: 90%; /* Make cards full width on smaller screens */
  }
}




@media (max-width: 768px) {
  .destinations-heading {
      font-size: 1.5rem; /* Smaller font size for mobile */
  }

  .card-group {
      flex-direction: column; /* Stack cards vertically on smaller screens */
      align-items: center; /* Center cards */
  }

  .card {
      width: 90%; /* Full width on mobile */
      max-width: 400px; /* Limit max width */
  }

  .card-title {
      font-size: 1.2rem; /* Smaller title font size for mobile */
  }

  .card-text {
      font-size: 0.9rem; /* Smaller text for mobile */
  }
}

@media (max-width: 480px) {
  .destinations-heading {
      font-size: 1.2rem; /* Even smaller font size for very small screens */
  }

  .card {
      width: 95%; /* Full width on very small screens */
  }

  .card-title {
      font-size: 1rem; /* Smaller title font size for very small screens */
  }

  .card-text {
      font-size: 0.8rem; /* Smaller text for very small screens */
  }
}










 /*=================================


 CONTACT PAGE 


=================================*/


.btn{
  color:  #808080;
}


/*contact*/
.contact-info a{
  color: #ffffff ;
}
#contact{
  padding: 100px 0;
  background: #353D2F;
}
#contact .container1{
  max-width: 900px;
}
#contact .contact-content{
  display: flex;
  justify-content:space-evenly ;
  align-items: center;
}
#contact .contact-content .contact-info div {
  margin: 30px;
  line-height: 1.7;
}
#contact .contact-content .contact-info h3{
  font-size: 28px;
  color: #0fa50f;
  margin-bottom: 10px;

}
#contact .contact-content .contact-info p{
  color:#f5f5f5;

}
#contact .contact-content .contact-info i{
  margin-right: 5px;

}
form{
  width: 50%;

}
form input{
  display: block;
  width: 100%;
  padding: 20px 15px ;
  margin: 20px 0;
}
#contact .btn {
  background-color:#047a04;
  color: white;
  font-size: 16px;
  padding: 3px 5px;
  border-radius: 10px;
  border: 2px solid transparent;
  cursor: pointer;
  
}
#contact .btn:hover{
  background-color: transparent;
  border-color: #e7fce6;
  color: #e7fce6;
}

.fa-brands{
  padding: 1px 5px ;
  margin: 20px 0;
}

.fa-solid{
  padding: 3px 5px ;
 }

.fa-regular{
  padding: 5px 5px ;

}

.contact {
  font-family: Arial, sans-serif; /* Sets a clean, modern font */
  font-size: 16px; /* Sets a comfortable font size */
  color: #3f5e43; /* Dark gray text color for readability */
  background-color: #f9f9f9; /* Light background color for contrast */
  padding: 15px; /* Adds space inside the paragraph */
  border: 1px solid #ddd; /* Light border for definition */
  border-radius: 5px; /* Rounded corners for a softer look */
  box-shadow: 0 2px 5px rgba(38, 71, 40, 0.1); /* Subtle shadow for depth */
  margin: 20px auto; /* Adds space above and below the paragraph and centers it */
  width: 100%; /* Sets a width for the paragraph */
  text-align: center; /* Centers the text inside the paragraph */
}




@media (max-width: 768px) {
  .contact-content {
      flex-direction: column; /* Stack contact info and form vertically */
      align-items: center; /* Center items */
  }

  .contact-info {
      margin-right: 0; /* Remove right margin on smaller screens */
      margin-bottom: 20px; /* Add space below contact info */
  }

  form {
      width: 100%; /* Full width on mobile */
  }

  form input {
      width: 100%; /* Full width for input fields */
  }

  form button {
      width: 100%; /* Full width for button */
  }
}

@media (max-width: 480px) {
  .contact {
      font-size: 1rem; /* Smaller font size for very small screens */
  }

  form input {
      padding: 8px; /* Smaller padding for input fields */
  }

  form button {
      padding: 8px; /* Smaller padding for button */
  }
}